<!DOCTYPE html>
<head>
    <title>How to learn archery</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Maindra GD', Times, serif, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #ff3d02;
    color: #ffffff;
    padding: 1em;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5em;
}

nav a {
    color: #000e8d;
    margin: 0 10px;
    text-decoration: none;
}

main {
    padding: 1em;
}

section {
    margin: 1em 0;
}

footer {
    background-color: #ff3d02;
    color: #fff;
    text-align: center;
    padding: 1em;
    margin-top: 2em;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
}

form label {
    margin-top: 1em;
}

form input, form textarea, form button {
    padding: 0.5em;
    margin-top: 0.5em;
}

#responseMessage {
    margin-top: 1em;
    color: green;
}

    </style>
</head>
<body>
    <header>
        <h1>OLAHRAGA PANAHAN</h1>
        <nav>
            <a href="https://www.indonesiaarchery.org/">PERPANI</a>
            <a href="https://pojoknulis.com/mengenal-olahraga-panahan-sejarah-teknik-aturan-main-dan-peralatan-995">Source</a>
            <a href="https://www.worldarchery.sport/archeryplus">WORLD ARCHERY</a>
        </nav>
    </header>

    <main>
        <section>
            
            <h2>TEKNIK SECARA SINGKAT DALAM MEMANAH</h2>
            <p>
                Dalam olahraga panahan, ada beberapa teknik dasar yang perlu dikuasai oleh para pemanah. Berikut adalah beberapa teknik dasar panahan yang penting:
                
                <h3>Posisi tubuh</h3>
                <img src="https://cdn.pojoknulis.com/uploads/2023/06/1688108101-membidik.jpg.webp"  alt="." width="300" height="200" ><br>
                Posisi tubuh yang benar adalah dasar dari teknik panahan yang baik. Pemanah harus berdiri tegak dengan kaki terbuka selebar bahu. Tubuh harus seimbang dan rileks, dengan berat badan yang merata di kedua kaki.

                <h3>Busur</h3> 
                <img src="https://i5.walmartimages.com/asr/3905d9e8-57cb-4dc6-a2b6-212ad34f71bf.013437855f6879a7e62f0bce597c4df2.jpeg"  alt="." width="300" height="200" ><br>
                Pada saat memegang busur, pegang busur dengan tangan non-dominan di bagian bawah, sementara tangan dominan memegang busur di bagian atas. Jari-jari harus membentuk cincin di sekitar pegangan busur untuk menjaga keseimbangan dan kontrol.
               
                <h3>Memasang Anak Panah</h3>
                <img src="https://i.ytimg.com/vi/M0f8aeTXftI/maxresdefault.jpg"  alt="." width="300" height="200" ><br>
                Anak panah harus ditempatkan pada deraian busur dan melewati tali busur dengan benar. Pastikan anak panah terpasang dengan kuat dan stabil.
            
                <h3>Memanah</h3>
                <img src="https://tse2.mm.bing.net/th?id=OIP.5nld4edUQFusA4TclkSR4gHaEJ&pid=Api&P=0&h=180"  alt="." width="300" height="200" ><br>
                Saat memanah, pemanah harus mengarahkan mata ke sasaran dengan fokus yang tepat. Tarik tali busur dengan perlahan dan konsisten, sejalan dengan poros tubuh.
                Pusatkan pandangan pada sasaran, dan kemudian lepaskan tangan memegang anak panah untuk melepaskannya dengan lancar.
                
                <h3>Follow Through</h3>
                <img src="https://4.bp.blogspot.com/-lqwNuzMXC-c/Wpz7ywY95hI/AAAAAAAADdc/1FC7qwO3QTchKMNKFQaPnJmZb1ACjfwOQCLcBGAs/s1600/memanah%2B9.png"  alt="." width="300" height="200" ><br>
                Setelah melepaskan anak panah, pemanah harus menjaga posisi tubuh dan busur selama beberapa detik, untuk memastikan konsistensi dan stabilisasi sasaran.</p>
        </section>
     
        <section>
            <h2>Apa yang perlu kami tingkatkan</h2>
            <form id="feedbackForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>

                <label for="feedback">Feedback:</label>
                <textarea id="feedback" name="feedback" required></textarea><br>

                <button type="KIRIM">Submit</button><br>
            </form>
            <p id="responseMessage"></p>
        </section>
    </main>

    <footer>
        <p>Learning Labs 2024 L0224009 RAIHAN ADE A</p>
    </footer>
</body>
</html>
